# mavenapp

./: pom.xml
src/main/java/com/anubhab/sample/mavenapp/: App.java
src/test/java/com/anubhab/sample/mavenapp/: AppTest.java
